{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"module": "Node16",
		"moduleResolution": "node16"
	},
	"include": ["src/config", "src/default-theme/index.ts"]
}
